<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #ramadan-countdown {
        width: 300px;
        height: 250px;
        background-image: url(./assets/banner-bg.png);
        position: relative;
        overflow: hidden;
      }

      .stage {
        display: flex;
        align-content: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        position: relative;
        z-index: 1;
      }

      #node0,
      #node1 {
        background-color: red;
        height: 100%;
        width: 100%;
      }

      #demo {
        height: 40px;
        width: 40px;
        overflow: hidden;
      }

      .timer-container {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: absolute;
        top: 50px;
        width: 100%;
      }

      .counter {
        height: 45px;
        width: 35px;
        background-color: #efb342;
        border-radius: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        color: white;
        margin: 2px;
        transition: all 0.3s ease-in-out;
        position: relative;
        box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.42);
        -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.42);
        -moz-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.42);
      }

      .seperator {
        background-color: unset;
        width: 15px;
        box-shadow: unset;
        -webkit-box-shadow: unset;
        -moz-box-shadow: unset;
      }

      p {
        margin: 0;
      }

      .heading-text,
      .body-text {
        position: absolute;
        top: 0;
        left: 0;
      }

      .logo {
        position: absolute;
        left: 5px;
        bottom: 0px;
      }

      .objects {
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        bottom: 5px;
        /* animation: float 2s ease-in-out infinite; */
      }

      .objects > img:hover {
        animation: float 2s ease-in-out infinite;
      }

      @keyframes float {
        0% {
          transform: translateY(0px);
        }

        50% {
          transform: translateY(-10px);
        }

        100% {
          transform: translateY(0px);
        }
      }
    </style>
  </head>

  <body>
    <div id="ramadan-countdown">
      <div class="heading-text">
        <img class="absolute" src="./assets/header.png" />
      </div>
      <div class="body-text">
        <img class="absolute" src="./assets/desc.png" />
      </div>

      <div class="timer-container">
        <div id="hours-10" class="counter">
          <p id="hours-10-num"></p>
        </div>
        <div id="hours-0" class="counter">
          <p id="hours-10-num"></p>
        </div>
        <div class="counter seperator" id="colon-1">
          <p>:</p>
        </div>
        <div id="minutes-10" class="counter">
          <p id="minutes-10-num"></p>
        </div>
        <div id="minutes-0" class="counter">
          <p id="minutes-10-num"></p>
        </div>
        <div class="counter seperator" id="colon-2">
          <p>:</p>
        </div>
        <div id="seconds-10" class="counter">
          <p id="seconds-10-num"></p>
        </div>
        <div id="seconds-0" class="counter">
          <p id="seconds-10-num"></p>
        </div>
      </div>
      <div class="logo">
        <img class="absolute" src="./assets/logo1.png" />
      </div>
      <div class="objects">
        <img class="absolute" src="./assets/objects1.png" />
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/CSSRulePlugin.min.js"
      integrity="sha512-0bzaetZStCnsUgbCtGVxftzF/L32PNOnrMlYLXwBOKl8cUjTSSDfJVyyJsNwGoI0iE0WUqni2eEfO35kJjFj5g=="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>

    <script src="index.js"></script>
  </body>
</html>
